<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fit Cirtificate</title>

    <!-- lato font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preload" href="Lato-BoldItalic.woff2" as="font" type="font/woff2" crossorigin>

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <div class="main_container"><!-- start inner main container -->
      <div class="inner_container"><!-- start inner container -->
        <img class="main_bg" src="images/bg.png" alt="bg" />

        <div class="header"><!-- start header html -->
          <div class="header_left">
            <div class="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
          </div>
          <div class="header_middle">
            <h1 class="title">
              <img src="images/cirtificate_img.png" alt="">
            </h1>
          </div>
          <div class="header_right">
            <div class="ref">Ref : <span>37092/3975</span></div>
          </div>
        </div><!-- end header html -->
        
        <div class="main_content"><!-- start main content html -->
          <p class="presented_to">This Certificate is Proudly Presented to </p>
          <div class="name_area">Md: Muradujjaman</div>
          <p class="comment">Has Successfully Completed the Requirements to be Recognized as a FUTURE IT &amp; LANGUAGE  
      TRAINING INSTITUTE Certified in Digital Marketing and having found Competent.</p>
        </div><!-- end main content html -->
        
        <div class="footer"><!-- start footer html -->
          <div class="date_area">
            <div class="issue">Date of Issue:</div>
            <div class="date">06/11/2022</div>
          </div>
          <div class="signature_area">
            <p class="signature">signature</p>
            <p>Authorized signature</p>
          </div>
          <div class="footer_logo">
            <a href="#"><img src="images/logo_digital_bangladesh.png" alt=""/></a>            
          </div>
          <div class="cirtified"><img src="images/cirtified.png" alt=""/></div>
        </div><!-- end footer html -->
      
      </div><!-- end inner container -->
    </div><!-- end inner main container -->
  </body>
</html>

