<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->

    <style>
        .q-content-wrapper {
            width: 50vw;
            background: rgb(253 252 252);
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
            font-family: sans-serif;
            color: #403d3d;
        }
        
        .q-content-wrapper .q-header {    
            text-align: center;
            border-bottom: 1px solid #e2dada;
            padding: 5px 15px;
        }
        .q-header .head-title {
            font-size: 25px;
            margin: 10px 0px;
        }
        .q-header .head-dtls strong {
            font-size: 17px;
        }

        .q-header .head-dtls p {
            margin: 10px 0px;
        }

        .q-header .head-bottom .h-flex {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }

        .q-content {
            padding: 25px 15px 10px;
        }

        .q-content .q-box {
            padding: 15px 15px 5px;
            background: #fff;
            box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
            border: 1px solid #dadce0;
            border-radius: 8px;
            margin-bottom: 20px;
            word-break: break-word;
        }

        .q-content .q-box .q-option p {
            margin: 16px 0px;
        }

        .q-content .q-box .q-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .q-content .q-box .q-title span {
            color: #781919;
        }

        .q-box .q-a-option {
            position: relative;
            bottom: 2px;
            font-size: 15px;
        }
        .q-footer {padding: 0px 15px 15px;}

        .q-footer .btn {
            background: #0d7d0d;
            padding: 10px 20px;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="q-content-wrapper">
        <header class="q-header">
            <h1 class="head-title">Class Test</h1>
            <div class="head-dtls">
                <p>
                    <strong>Course: </strong> Digital Marketing - Online(Student)
                </p>
                <p>
                    <strong>Lesson: </strong> DMO Level 02 Batch 25
                </p>
                <p>
                    <strong>Batch: </strong> DMO Level 02 Batch 25
                </p>
            </div>
            <div class="head-bottom">
                <div class="h-flex">
                    <span>
                        <strong >Set: </strong> A
                    </span>
                    <span>
                        <strong>Time: </strong> 2 Hours
                    </span>
                    <span>
                        <strong>Mark: </strong> 100
                    </span>
                </div>
            </div>
        </header>
        <div class="q-content">
            <div class="content-inner">
                <div class="q-box">
                    <div class="q-title">
                        <span> Q1.</span> How did you hear about this event?
                    </div>
                    <div class="q-option">
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span>
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span> 
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span>
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span>
                        </p>
                    </div>
                </div>
                <div class="q-box">
                    <div class="q-title">
                       <span> Q1.</span> How did you hear about this event?
                    </div>
                    <div class="q-option">
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span>
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span> 
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span>
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">How did you hear about this event?</span>
                        </p>
                    </div>
                </div>
                <div class="q-box">
                    <div class="q-title">
                        How did you hear about this event?
                    </div>
                    <div class="q-option">
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">fsfds</span>
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">fsfds</span> 
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">fsfds</span>
                        </p>
                        <p>
                            <input type="radio"> 
                            <span class="q-a-option">fsfds</span>
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="q-footer">
            <button class="btn btn-success">
                Submit
            </button>
        </div>
    </div>
</body>
</html>